* {
    transition: .25s ease;
}

body {
    background: var(--background-colour);
}
:root {

    --background-colour: black; 
    --text-colour: white;
    --text-colour-alt: black;
}

#header {
    display: flex;
    padding: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    gap: .25rem;
    justify-content: space-between;
    align-items: center;
    height: 3rem;

}

#header .logo-aligner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .25rem;
}

#header #menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


#header #menu p:hover {
    color: white;
    cursor: pointer;
}

@media screen and (min-width: 800px) {
    #header {
        flex-direction: row;
    }
}

@media screen and (max-width: 800px) {
    #header {
        flex-direction: column;
    }
}

h1 {
    font-family: Inter;
    font-weight: 900; 
    font-size: 1.5rem;
    color: white;
    line-height: 1.5rem;
    margin: 0;
}

p {
    font-family: inter;
    font-weight: 500; 
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.621);
    margin: 0;
    line-height: 1rem;
}



.main {
    min-height: 100vh;
    background: url('../img/background/pvp.jpeg');
    background-size: cover;
    background-position: bottom;
    object-fit: cover;

}


body {
    margin: 0;
}

#header img {
    height: 3rem;
    aspect-ratio: 1;
}

.display {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: -6rem;
}

.data-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .15rem;
}

.data-flex-v {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .25rem;
}

.display img {
    width: 8rem;
}

.display h1 {
    font-size: 3rem;
    line-height: 2.5rem;
    text-align: center;
}

.display p {
    font-size: 1rem;
    text-align: center;
}

button:not(.alt) {
    padding: 1rem;
    backdrop-filter: blur(1px);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
    border: none;
    color: white;
    font-family: Panton;
    background: rgba(255, 255, 255, 0.137);
}

button.alt {
    background: white;
    border-radius: .25rem;
    padding: .75rem 1rem;
    color: rgb(2, 0, 20);
    font-family: Panton;
    border: none;
}

button.alt:hover {
    background: rgba(255, 255, 255, 0.8);
}
  
.pntr:hover {
    cursor: pointer;
}

.main-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.119);
    border: solid 1px rgba(255, 255, 255, 0.541);
    padding: 3rem;
    max-width: calc(90% - 6rem);
    border-radius: .5rem;
    z-index: 2;
}

@media screen and (max-width: 550px) {
    .main-flex {
        padding: 2rem;
    }
}
    


.rainbow {
    /* rainbow linear gradient */
    background: linear-gradient(250deg, rgb(255, 146, 73) 21%, rgb(255, 0, 204) 50%, rgb(0, 229, 245) 100%);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.25rem;
    font-weight: 700;
}

@keyframes rscroll {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

::selection {
    background: white;
    color: black;
}

.line {
    width: 90vw;
    background: linear-gradient(90deg, rgba(120, 120, 120, 0) 0%, rgb(120, 120, 120) 20%, rgba(120, 120, 120, 1) 80%, rgba(120, 120, 120, 0) 100%);
    height: 2px;
    position: absolute;
    z-index: 1;
}